server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    ssl on;     # see /etc/nginx/nginx.conf for global ssl settings
    listen 443;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    listen      80;
    server_name localhost;
    {% endif %}

    charset     utf-8;
    root /srv/validator/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 5M;
}
